{
    "name": "soundflow",
    "version": "0.1.0",
    "description": "Sound environment for playing sound",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mprinc/soundflow.git"
    },
    "keywords": [
        "audio",
        "commons",
        "sound",
        "flow",
        "interactive",
        "play",
        "music"
    ],
    "author": "Sasha Rudan",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/mprinc/soundflow/issues"
    },
    "homepage": "https://github.com/mprinc/soundflow#readme",
    "dependencies": {
        "blessed": "^0.1.81",
        "lame": "^1.2.4",
        "ogg": "^1.2.5",
        "play": "^0.5.0",
        "play-sound": "^1.1.2",
        "sound-player": "^1.0.13",
        "soundplayer": "^1.1.1",
        "speaker": "^0.4.1",
        "vorbis": "^0.2.2",
        "wav": "^1.0.2"
    }
}
